{
  "name": "MOSexpress POS PWA",
  "short_name": "MOSexpress",
  "description": "Sistema de Punto de Venta Móvil Offline",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1011/1011812.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
